<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Restaurant62.BLL.Abstract\Restaurant62.BLL.Abstract.csproj" />
      <ProjectReference Include="..\Restaurant62.BLL.Impl\Restaurant62.BLL.Impl.csproj" />
      <ProjectReference Include="..\Restaurant62.DAL.Impl\Restaurant62.DAL.Impl.csproj" />
      <ProjectReference Include="..\Restaurant62.Entities\Restaurant62.Entities.csproj" />
      <ProjectReference Include="..\Restaurant62.Models\Restaurant62.Models.csproj" />
    </ItemGroup>

</Project>
