# Restaurant62

./: .gitignore  Restaurant62.sln
Restaurant62/: Program.cs  Restaurant62.csproj
Restaurant62.BLL.Abstract/: Restaurant62.BLL.Abstract.csproj
Restaurant62.BLL.Abstract/Mappers/: IBackMapper.cs  IMapper.cs
Restaurant62.BLL.Abstract/Services/: IDishIngredientService.cs  IDishOrderService.cs  IDishService.cs  IIngredientService.cs  IOrderService.cs  IPricelistService.cs  IService.cs
Restaurant62.BLL.Impl/: BllDependencyInstaller.cs  Restaurant62.BLL.Impl.csproj
Restaurant62.BLL.Impl/Mappers/: DishIngredientMapper.cs  DishMapper.cs  DishOrderMapper.cs  IngredientMapper.cs  OrderMapper.cs  PricelistMapper.cs
Restaurant62.BLL.Impl/Services/: DishIngredientService.cs  DishOrderService.cs  DishService.cs  IngredientService.cs  OrderService.cs  PricelistService.cs
Restaurant62.DAL.Abstract/Repository/: IDishIngredientRepository.cs  IDishOrderRepository.cs  IDishRepository.cs  IIngredientRepository.cs  IOrderRepository.cs  IPricelistRepository.cs
Restaurant62.DAL.Impl/: DalDependencyInstaller.cs  Restaurant62.DAL.Impl.csproj
Restaurant62.DAL.Impl/Context/: RestaurantDbContext.cs
Restaurant62.DAL.Impl/Migrations/: 20220430194010_init5.Designer.cs  20220430194010_init5.cs  20220430195947_dishingredient_check.Designer.cs  20220430195947_dishingredient_check.cs  20220430200026_dishingredient_check2.Designer.cs  20220430200026_dishingredient_check2.cs  20220430202249_dish_check.Designer.cs  20220430202249_dish_check.cs  20220430203609_pricelist.Designer.cs  20220430203609_pricelist.cs  20220430203708_pricelist2.Designer.cs  20220430203708_pricelist2.cs  20220430203733_pricelist3.Designer.cs  20220430203733_pricelist3.cs  20220430204329_pricelist4.Designer.cs  20220430204329_pricelist4.cs  20220430204433_pricelist5.Designer.cs  20220430204433_pricelist5.cs  20220430204601_pricelist6.Designer.cs  20220430204601_pricelist6.cs  20220502141719_check.Designer.cs  20220502141719_check.cs  20220502213105_twoEntitiesFix1.Designer.cs  20220502213105_twoEntitiesFix1.cs  20220503160042_orderPrice.Designer.cs  20220503160042_orderPrice.cs  20220503160133_orderPrice2.Designer.cs  20220503160133_orderPrice2.cs  20220503160232_orderPrice3.Designer.cs  20220503160232_orderPrice3.cs  20220503164256_decimalIssue.Designer.cs  20220503164256_decimalIssue.cs  20220503164434_decimalIssue2.Designer.cs  20220503164434_decimalIssue2.cs  RestaurantDbContextModelSnapshot.cs
Restaurant62.Entities/: Dish.cs  DishIngredient.cs  DishOrder.cs  Ingredient.cs  Order.cs  Pricelist.cs
Restaurant62.Models/: DishIngredientModel.cs  DishModel.cs  DishOrderModel.cs  IngredientModel.cs  OrderModel.cs  PricelistModel.cs  Restaurant62.Models.csproj
(+11 files in other folders)
